<!DOCTYPE html>
<html maninfest="buhpuh.manifest" lang="ru">
  <head>
    <title>Адреса и настройки</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/png"
    />
    <style>
      body {
        max-width: 600px;
        margin: 0 auto;
        background-color: #2a4455;
      }
      /* header */
      header {
      }
      h1,h2 { padding-left: 1em; }
      h1 {
        font-size: 1.5em;
        color: #fc0;
        color: lightgrey;
      }

      /* main */
      main {
        display: flex;
        flex-flow: column nowrap;
      }
      h2 { font-size: 1.1em; color: #999; }
      ul { padding-left: 0; }
      ul li {
        list-style-type: none;
        margin: 0 1em;
        margin-bottom: .5em;
        padding: .5em;
        color: #cde;
        border: 1px solid #ccc;
        border-radius: .5em;
        background-image: linear-gradient( to bottom, rgb(82, 108, 125), rgba(12, 28, 45, 0.5));
      }
      ul li a {
        display: block;
        text-decoration: none;
        color: #c4ae86;
      }
      ul li a:hover { color: orange; }

      /* footer */
      .copyright {
        color: #999;
        font-size: xx-small;
        text-align: right;
        padding: .5em 2em;
      }
    </style>
  </head>

  <body>
    <main>
        <ul>
          <li>
            <a href="https://yadi.sk/d/qCAsUH1yE254NA?w=1" >&#128220;&nbsp; Файлы для настройки</a>
          </li>
          <li>
            <a href="https://www.cryptopro.ru/products/chromium-gost" >&#127759;&nbsp;Браузер chromium-gost</a>
          </li>
        </ul>
      </section>
      <section>
        <h2>Адреса</h2>
        <ul>          
          <li>
            <a href="https://finance.gov.ru/">Электронный бюджет</a>
          </li>
          <li>
            <a href="https://ufk17.sufd.budget.gov.ru">СУФД ufk17.sufd.budget.gov.ru</a>
          </li>
          <li>
            <a href="https://krista.fin22.ru/login/">&rArr;&nbsp;Web консолидация</a>
          </li>
          <li>
            <a href="https://22.rosstat.gov.ru/">&rArr;&nbsp;Алт.Статистика</a>
          </li>
          <li>
            <a href="https://www.nalog.gov.ru/rn77/related_activities/ucfns/ccenter_res/">&rArr;&nbsp;Налоговая</a>
          </li>
          <li>
            <a href="https://www.budget.gov.ru/%D0%91%D1%8E%D0%B4%D0%B6%D0%B5%D1%82/%D0%A0%D0%B0%D1%81%D1%85%D0%BE%D0%B4%D1%8B/%D0%A0%D0%B5%D0%B5%D1%81%D1%82%D1%80-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B8-%D0%BD%D0%B5%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B0">&rArr;&nbsp;Найти УБП</a>
          </li>
        </ul>
      </section>
      <section>
      <section>
        <h2>Плагины</h2>
        <ul>
          <li>
              <a href="https://www.cryptopro.ru/products/cades/plugin/" ><img src="images/cryptopro_16.png">&nbsp; Плагин КриптоПро</a>
          </li>
          <li>
              <a href="https://ds-plugin.gosuslugi.ru/plugin/upload/Index.spr" ><img src="images/gosuslugi_16.png">&nbsp; Плагин Госуслуг</a>
          </li>
          <li>
            <a href="https://chrome.google.com/webstore/detail/ifcplugin-extension/pbefkdcndngodfeigfdgiodgnmbgcfha?hl=ru&authuser=1">
                <img src="images/gosuslugi_16.png">&nbsp; расширение для браузера 
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p class="copyright">Обновлено в сентябре 2025 года.</p>
    </footer>
  </body>
</html>
